{
  "name": "simplerdf",
  "version": "0.2.6",
  "description": "RDF as easy as js objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify -e ./ --standalone SimpleRDF > simplerdf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/simplerdf.git"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicola/simplerdf/issues"
  },
  "homepage": "https://github.com/nicola/simplerdf",
  "devDependencies": {
    "browserify": "^12.0.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "rdf-ext": "^0.3.0",
    "rdf-store-ldp": "^0.3.0"
  }
}
